{
  "includeCoAuthoredBy": false,
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
